C:\Users\777 888 520\Desktop\_senai\atividade\bin\Debug\net8.0\atividade.exe
C:\Users\777 888 520\Desktop\_senai\atividade\bin\Debug\net8.0\atividade.deps.json
C:\Users\777 888 520\Desktop\_senai\atividade\bin\Debug\net8.0\atividade.runtimeconfig.json
C:\Users\777 888 520\Desktop\_senai\atividade\bin\Debug\net8.0\atividade.dll
C:\Users\777 888 520\Desktop\_senai\atividade\bin\Debug\net8.0\atividade.pdb
C:\Users\777 888 520\Desktop\_senai\atividade\obj\Debug\net8.0\atividade.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\777 888 520\Desktop\_senai\atividade\obj\Debug\net8.0\atividade.AssemblyInfoInputs.cache
C:\Users\777 888 520\Desktop\_senai\atividade\obj\Debug\net8.0\atividade.AssemblyInfo.cs
C:\Users\777 888 520\Desktop\_senai\atividade\obj\Debug\net8.0\atividade.csproj.CoreCompileInputs.cache
C:\Users\777 888 520\Desktop\_senai\atividade\obj\Debug\net8.0\atividade.dll
C:\Users\777 888 520\Desktop\_senai\atividade\obj\Debug\net8.0\refint\atividade.dll
C:\Users\777 888 520\Desktop\_senai\atividade\obj\Debug\net8.0\atividade.pdb
C:\Users\777 888 520\Desktop\_senai\atividade\obj\Debug\net8.0\atividade.genruntimeconfig.cache
C:\Users\777 888 520\Desktop\_senai\atividade\obj\Debug\net8.0\ref\atividade.dll
